0:00:05.700,0:00:10.380
Melick is a church village in Limburg (Netherlands)
on the right bank of the Roer, south of the

0:00:10.380,0:00:11.380
city of Roermond.

0:00:11.380,0:00:12.380
Melick belongs to the municipality of Roerdalen.

0:00:12.380,0:00:13.380
Traces of Roman habitation have been found
at Melick.

0:00:13.380,0:00:14.380
Melick's Roman name was Mederiacum.

0:00:14.380,0:00:15.380
In a deed of donation from 943 the village
is referred to as Malialicol.

0:00:15.380,0:00:16.380
The Heirbaan ran through Melick from Xanten
to Heerlen.

0:00:16.380,0:00:17.380
In the southwest of the village is the Kerkberg
street with a church hill where the Saint

0:00:17.380,0:00:18.380
Andrew's Church used to be.

0:00:18.380,0:00:19.380
This is the core from which the village developed
in the Middle Ages.

0:00:19.380,0:00:37.760
Melick was Brabant until 1494, after which
it came into the possession of the Duchy of

0:00:37.760,0:00:40.310
Gulik along with the rest of the Land of Wassenberg.

0:00:40.310,0:00:50.290
Until 1794, when the French era arrived, Melick
remained Guliks.

0:00:50.290,0:01:11.200
In 1815 it passed to Prussia for a year and
on October 16, 1816 (Traktaat van Aken) to

0:01:11.200,0:01:30.170
the Netherlands, where it has been part of
the province of Limburg ever since.

0:01:30.170,0:02:49.000
In the 19th century the village grew into
ribbon development along the Dorpsstraat,

0:02:49.000,0:03:02.730
and after the Second World War it became more
and more a commuter village of Roermond and

0:03:02.730,0:03:04.140
residential areas arose to the north of the
ribbon development.

0:03:04.140,0:03:06.500
From 1915 to 1932, the village had a stop
on the Roermond - Vlodrop tram line.

0:03:06.500,0:03:07.760
The line ran west of the Roermond road.

0:03:07.760,0:03:09.650
The stop was where the Julianalaan now ends
and had three tracks.

0:03:09.650,0:03:11.069
The line then followed the road to Sint Odiliënberg.

0:03:11.069,0:03:13.590
Four trams ran daily in both directions and
a ride to Roermond Station took about twenty

0:03:13.590,0:03:17.409
minutes.[2]
Until 1991, Melick together with Herkenbosch

0:03:17.409,0:03:19.480
formed the municipality of Melick en Herkenbosch.

0:03:19.480,0:03:22.549
This then merged with Vlodrop to form Roerdalen.

0:03:22.549,0:03:47.760
Melick is located on the central terrace of
the Meuse, at a height of approximately 24

0:03:47.760,0:03:50.330
meters.

0:03:50.330,0:03:55.349
The Roer Valley is occupied by the Tonnederhof
estate to the north and west of Melick.

0:03:55.349,0:04:00.319
To the north of Melick lies the important
industrial estate Roerstreek and Oosttangent

0:04:00.319,0:04:02.859
and to the north of this lies the Melickerheide,
separated from the industrial estate by the

0:04:02.859,0:04:03.859
Iron Rhine.

0:04:03.859,0:04:04.859
The first church in Melick is built in the
13th century.

0:04:04.859,0:04:05.930
Demolition, rebuilding, conversion and expansion
took place in 1891.

0:04:05.930,0:04:12.640
On February 4, 1945, the Germans blow up the
church tower.

0:04:12.640,0:05:09.630
The spire comes straight down and stops on
the ruins.

0:05:09.630,0:05:10.630
The English shellfire, coming from the other
side of the Roer, has almost completely destroyed

0:05:10.630,0:05:11.630
the church.

0:05:11.630,0:05:12.630
One chapel of the ambulatory remains.

0:05:12.630,0:05:13.630
In 1949 the patronage hall is used as an emergency
church.

0:05:13.630,0:05:14.630
Out of use 1954, has subsequently become an
association building.

0:05:14.630,0:05:15.630
The current Sint Andreaskerk is a large pseudo-cross
basilica with a floor area of ​​1,330

0:05:15.630,0:05:16.630
square meters.

0:05:16.630,0:05:17.630
Built between 1952 and 1954, when Melick was
still expected to see significant population

0:05:17.630,0:05:18.630
growth due to the arrival of the Beatrix State
Mine, which was never put into use due to

0:05:18.630,0:05:19.630
the decline of the coal industry.

0:05:19.630,0:05:25.030
Today the church is much too big for the village
and parish (1,600 parishioners).

0:05:25.030,0:05:48.680
Only 60 to 90 believers come to mass every
week.

0:05:48.680,0:06:16.440
They can easily go to the day chapel and the
priest's choir.

0:06:16.440,0:06:23.070
Due to declining church attendance and financial
problems, churches are being closed, sold

0:06:23.070,0:06:25.310
or demolished all over the Netherlands.

0:06:25.310,0:06:27.190
But they really want to keep church in Melick.

0:06:27.190,0:06:29.760
As a defining image for the village, and because
the church can partly still be used for church

0:06:29.760,0:06:30.760
services, provided only one or more new uses
are found for the rest.

0:06:30.760,0:06:31.780
That is why they came up with the creative
idea of ​​selling half the church

0:06:31.780,0:06:38.130
and staying in the other half.

0:06:38.130,0:06:39.130
The main nave up to the choir (680 m2) is
sold, the two side wings and the choir (650

0:06:39.130,0:06:40.130
m2) remain for the parish.

0:06:40.130,0:06:42.660
An architect, who is also a parishioner, has
made a renovation plan with a kind of block

0:06:42.660,0:06:43.660
system.

0:06:43.660,0:06:49.630
Spaces with walls can be placed between the
colonnade.

0:06:49.630,0:06:50.630
Blocks can even be stacked on top of each
other, creating two floors that can be reached

0:06:50.630,0:06:51.630
by elevator.

0:06:51.630,0:06:52.630
But who wants to buy half a church?

0:06:52.630,0:06:53.630
"We hope for a social function.

0:06:53.630,0:06:54.630
For example, a health center, museum or library.

0:06:54.630,0:06:55.630
A lot is possible, except catering, because
that is not allowed according to the Zoning

0:06:55.630,0:06:56.630
Plan," says treasurer André van Os.

0:06:56.630,0:06:57.630
The sale of the entire church is also negotiable,
but preferably not.

0:06:57.630,0:06:58.630
After all, the parishioners want to be able
to continue to church in Melick.

0:06:58.630,0:07:02.090
With the sale of part of the church, the parish
aims to be able to pay for the renovation

0:07:02.090,0:07:11.460
and preferably also have some money left over.

0:07:11.460,0:07:26.680
(source: de Volkskrant, 14-7-2016)
'On the road with Marius and Livia in Melick'

0:07:26.680,0:07:38.220
(7.7 km) is a walk around the village with
fun, playful assignments for the whole family.

0:07:38.220,0:07:41.860
A quote from the description: "You are not
the first children to go for a walk here.

0:07:41.860,0:07:45.200
Also a long, long time ago children already
walked and played in the area.

0:07:45.200,0:07:56.450
Two thousand years ago Marius and Livia lived
here.

0:07:56.450,0:07:57.700
different.

0:07:57.700,0:08:02.480
At that time, the Romans were in charge here.

0:08:02.480,0:08:04.310
They built major roads all over Europe at
that time.

0:08:04.310,0:08:05.950
One of those roads also ran through our village.

0:08:05.950,0:08:08.100
Listen to what Marius and Livia have to tell
you and play the games that they used to play."

0:08:08.100,0:08:23.790
The start of the walk is next to the church
of Melick at the pole with the Markoef.

0:08:23.790,0:08:28.280
Follow the walking route on the drawing.

0:08:28.280,0:08:29.280
The walk follows the story of Marius and Livia.

0:08:29.280,0:08:30.560
During the walk, a game is played on the numbered
places and a code is cracked.

0:08:30.560,0:08:31.560
You can enter the code on the route description.

0:08:31.560,0:08:32.570
After walking the detour you can enter the
code on the JongNL site.

0:08:32.570,0:08:33.850
The colorful route description is available
free of charge at the JongNL office (Marijkelaan

0:08:33.850,0:08:35.130
11a), at Slagerij Beulen on Kerkplein, at
Cafeteria 't Heukske at Raodhoes, and you

0:08:35.130,0:08:36.320
can also view it under the link above and
print it if necessary.

0:08:36.320,0:08:43.880
This playful walk is published by JongNL Limburg,
the umbrella organization of 43 local youth

0:08:43.880,0:08:51.280
work organizations in the province.

0:08:51.280,0:09:33.690
The local chapters offer young people and
young people a pleasant and responsible experience

0:09:33.690,0:09:42.610
of their free time.

0:09:42.610,0:09:51.410
JongNL Limburg is the Expertise, Training
and Activities Center for youth work in Limburg.
